Coolstory.

An anonymous wanted me to write him a script. Statement:

	Greetings, on July 18 a friend of mine found a bug on binance with a BTS coin.
	In general, there is a pair BTS/USDT on Binance, before the coin had a commission of 0,5% when sending funds. Binance used to cover this commission with an airdrops on the listing to attract investment. When the coin depreciated they lowered the commissions there as well. Accordingly Binance also changed the commission system and switched their accounts from drop to regular. Not so long ago I decided to fund my Binance and accidentally sent to drop wallets and it covered me with 0,5% commission.

	Full Manual: 
	1. Retrieve the memo related to the cryptocurrency "BTS" (BitShares). Copy the memo.
	2. Proceed to the output section specifically for the cryptocurrency "BTS."
	3. In the address column, append "-refill" to the existing address (e.g., ⁨binance-bts-1-refill).
	4. Paste the previously copied memo into the memo field.
	5. Determine the desired amount of coins to be sent to the blockchain and initiate the sending process.
	6. Within approximately 6 minutes, the sent amount will be processed, yielding an additional 0,5%.
	7. Repeat the aforementioned steps starting from point 3 for all received BTS coins in our wallet to generate compound interest.


	If you have any questions - DM
	If you would like to thank - TFxuZT11FpPdrsiMt858cjjPB9YaSq7riF Tether TRC-20

Then he asked me to check the code with my money. So, I sent him dickpick.


Also describe a scam in russian (story for a friend of my friend):
	Схема скама:
	1. Публикуют в чат тз. Примерный текст:
	"Надо написать скрипт для бинанса. Статический вывод монеты раз в Х минут на кошелёк, указанный в настройках. Оплата 500-800$, срок - два дня. За подробностями - в лс"
	2. Когда пишешь, кидают "схему":
    	- выводишь с бинанс акка на "бинанс-акк", второму приходит что кинул += 0.25%. т.к. "это холодный кошелёк бинанса и они забыли пофиксить покрытие комсы"
	3. Человек пишет софт по этой схеме, потом скаммер говорит ему проверить перевод. При первом хоть немного большом переводе по указанному адресу деньги не зачисляют на конечный адрес (по мемо), а оставляют себе. Вот в целом и всё

	Особенности:
	1. Небольшие суммы кидают на конечный адрес, поэтому и кажется, что всё в порядке и работает
	2. Используют монету BTS
	3. Используют адрес, похожий на официальный адрес бинанса
	4. Говорят что "оплата только после проверки на видео"
	5. Пример фейковых адресов: 
    	- binance-bts-1-transaction
    	- binance-bts-1-cold
    	- binance-bts-1-promo
    	- binance-bts-1-sale
	6. Можно попасть на крупную-крупную сумму
	7. Команда BTS об этом знают, но только помечают в UI адрес как скам
	8. У аккаунтов могут быть старые авы и премиум

	Оф адрес бинанса:
	https://blocksights.info/#/accounts/binance-bts-1

	Адрес, на который попал я:
	https://blocksights.info/#/accounts/binance-bts-1-transaction

	История, которая произошла позавчера (моя - вчера) и подробности от другого человека:
	https://t.me/code_hodlmodeth/50790

	Команда хуесосов:
	https://t.me/shizuokawillberich/24949

	Что можно сделать:
	1. Если есть идеи что можно сделать тому кого заскамили (меня и не только) - подскажите
	2. Кинуть всех 4 в чс 
	3. Разнести информацию по чатам
	4. Выводы

	Выводы:
	1. Не верить и не вестись на лёгкие деньги
	2. Не делать того в чём не разбираешься (переводишь на адрес "бинанса", а это не бинанс)
	3. Не верить рандомам 
	4. Не делать заказы без предоплаты
	5. Не показывать никому сколько у тебя денег на счету
	6. Если просят что-то затестить, самому просить деньги
	7. Если что-то переводишь и тп и тп, ждать пока поступят когда надо, а не сразу делать несколько переводов за раз
